# TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Rose Pine Theme
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_date_time '%H:%M'
set -g @rose_pine_default_window_behavior 'on'
set -g @rose_pine_left_separator ' '
set -g @rose_pine_right_separator ' '
set -g @rose_pine_session_icon ' '
set -g @rose_pine_current_window_icon ' '
set -g @rose_pine_session_window_icon ' '
set -g @rose_pine_date_time_icon ' '
set -g @rose_pine_window_status_separator ' '

# Dark Notify
set -g @plugin 'erikw/tmux-dark-notify'
set -g @dark-notify-theme-path-dark  '~/.tmux/themes/rose-pine.tmux'
set -g @dark-notify-theme-path-light '~/.tmux/themes/rose-pine-dawn.tmux'
set -g @dark-notify-theme-path-unknown '~/.tmux/themes/rose-pine.tmux'

# Set the theme based on the system appearance on startup
if-shell 'defaults read -g AppleInterfaceStyle 2>/dev/null | grep -q Dark' \
  "source-file ~/.tmux/themes/rose-pine.tmux" \
  "source-file ~/.tmux/themes/rose-pine-dawn.tmux"

# Set status bar at the top of the terminal
set-option -g status-position top

# Enable vim motions
set-window-option -g mode-keys vi

# Start with pane 1 & renumber windows
set -g pane-base-index 1
set -g renumber-windows on

# Remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Balance horizontal splits
bind = select-layout  even-horizontal

# Initialize TMUX plugin manager
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
