# TODO: Enhance UI using: ▓ ▒ ░
# Set status bar at the top of the terminal
set-option -g status-position top

# Define colors similar to nvim lualine config
set-option -g status-bg "#3c3836"
set-option -g status-fg "#ebdbb2"

# Set active window title colors (mode base and mode n)
setw -g window-status-current-style "bg=#3c3836,fg=#ebdbb2"
setw -g window-status-current-format "#[fg=#458588] #I: #W"

# Inactive window title colors (middle part)
setw -g window-status-style "bg=#3c3836,fg=#a89984"
setw -g window-status-format "#[fg=#ebdbb2,bg=#3c3836] #I: #W"

# Customize left side of the status bar (session name)
set-option -g status-left-length 50
set-option -g status-left "#[fg=#3c3836,bg=#458588] #S #[fg=#ebdbb2,bg=#3c3836]"

# Customize right side of the status bar
set-option -g status-right-length 150
set-option -g status-right " #[fg=#3c3836,bg=#458588] %H:%M "

# Pane border colors
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#458588"

# Message
set-option -g message-style "bg=#1d2021,fg=#ebdbb2"

# Mode indicator
setw -g mode-style "bg=#458588,fg=#3c3836"

# Enable vim motions
set-window-option -g mode-keys vi

# Start with pane 1 
set -g pane-base-index 1

# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
